html {
  overflow-x: hidden;
}

body {
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
}

.flex-wrapper, .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about {
  background: -webkit-gradient(linear, left bottom, left top, from(#000046), to(#1cb5e0));
  background: linear-gradient(to top, #000046 0%, #1cb5e0 100%);
  color: white;
}

.grid h2 {
  grid-column: span 3;
  -ms-grid-column-align: start;
      justify-self: start;
}

.grid .photo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  font-size: 3em;
  width: auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.grid i {
  grid-column: span 1;
  font-size: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid i.fa-file-pdf {
  font-size: calc(2em - 25%);
}

.grid p {
  grid-column: span 5;
}

.content {
  max-width: 90%;
  margin: auto;
}

.fa-chevron-down {
  width: 100%;
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 2% 2%;
  justify-items: center;
  place-content: stretch;
}
/*# sourceMappingURL=main.css.map */